docs/index.html

<!---->
<!-- ниже для примера-->
<!----><!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
    <link href="css/style.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <div class="header"></div>
      <div class="page">
        <div class="visual-content">
          <div class="visual-main">
            <canvas id="main"></canvas>
            <div class="target"></div>
          </div>
          <div class="visual-sub">
            <canvas id="sub"></canvas>
            <div id="awaitResult"></div>
          </div>
        </div>
        <div class="data-content">
          <div class="data-item">
            <div class="data-name">Прогресс</div>
            <div class="data-value" id="progress"></div>
            <div class="data-visual" id="progress-visual"></div>
          </div>
          <div class="data-item">
            <div class="data-name">Суммарная ошибка за итерацию</div>
            <div class="data-value" id="error"></div>
          </div>
          <div class="data-item">
            <div class="data-name">Суммарная ошибка за эру (1000 итераций)</div>
            <div class="data-value" id="errorsEra"></div>
          </div>
        </div>
        <div class="img-content">
          <div class="img-block-wrapper">
            <div class="img-block" data-learn>
              <div class="img-item"><img src="./images/base/mono.png" alt=""></div>
              <div class="img-item"><img src="./images/base/color.png" alt=""></div>
            </div>
          </div>
          <div class="img-block-wrapper">
            <div class="img-block" data-read>
              <div class="img-item"><img src="./images/1x.jpg" alt=""></div>
              <div class="img-item"><img src="./images/face.jpg" alt=""></div>
              <div class="img-item"><img src="./images/building.jpeg" alt=""></div>
              <div class="img-item"><img src="./images/details.jpeg" alt=""></div>
              <div class="img-item"><img src="./images/sity.jpeg" alt=""></div>
              <div class="img-item"><img src="./images/cat.jpeg" alt=""></div>
              <div class="img-item"><img src="./images/test.png" alt=""></div>
              <div class="img-item"><img src="./images/tree.webp" alt=""></div>
            </div>
          </div>
        </div>
        <div class="controls-content">
          <div class="controls-item row2">
            <form class="controls-form" action="" id="learn">
              <div class="controls-field">
                <label class="controls-label" for="inpt-0">Библиотека для обучения</label>
                <input class="controls-input" id="inpt-0" value="./images/base/color.png" name="url_data">
              </div>
              <div class="controls-field">
                <label class="controls-label" for="inpt-1">Количество итераций</label>
                <input class="controls-input" id="inpt-1" value="10000" name="count">
              </div>
              <button class="controls-but">Обучать нейросеть</button>
            </form>
          </div>
          <div class="controls-item row4">
            <form class="controls-form" action="" id="read">
              <div class="controls-field">
                <label class="controls-label" for="inpt-2">Url картинки</label>
                <input class="controls-input" id="inpt-2" value="./images/sity.jpeg" name="url">
              </div>
              <div class="controls-field">
                <label class="controls-label" for="inpt-3">Длина линии</label>
                <input class="controls-input" id="inpt-3" value="1" name="delta">
              </div>
              <div class="controls-field">
                <label class="controls-label" for="inpt-4">Порог рисования ( % )</label>
                <input class="controls-input" id="inpt-4" value="80" name="limit">
              </div>
              <button class="controls-but">Обработать картинку</button>
            </form>
          </div>
          <div class="controls-item">
            <button class="controls-but disabled" id="pause">Приостановить</button>
          </div>
          <div class="controls-item">
            <button class="controls-but disabled" id="stop">Остановить</button>
          </div>
          <div class="controls-item"><a class="controls-but" id="download">Скачать базу весов</a></div>
        </div>
        <div class="visual-content">
          <div class="visual-main">
            <canvas id="result"></canvas>
          </div>
        </div>
      </div>
      <div class="footer"></div>
    </div>
    <script src="js/scripts.min.js"></script>
  </body>
</html>

app/templates/pages/index.pug
extends ../layouts/default.pug

block variables
    -var pageTitle='Главная'

block content
    .page
        .visual-content
            .visual-main
                canvas#main
                .target
            .visual-sub
                canvas#sub
                #awaitResult
        .data-content
            .data-item
                .data-name Прогресс
                .data-value#progress
                .data-visual#progress-visual
            .data-item
                .data-name Суммарная ошибка за итерацию
                .data-value#error
            .data-item
                .data-name Суммарная ошибка за эру (1000 итераций)
                .data-value#errorsEra
        .img-content
            .img-block-wrapper
                .img-block(data-learn)
                    .img-item
                        img(src="./images/base/mono.png", alt="")
                    .img-item
                        img(src="./images/base/color.png", alt="")
            .img-block-wrapper
                .img-block(data-read)
                    .img-item
                        img(src="./images/1x.jpg", alt="")
                    .img-item
                        img(src="./images/mountains.jpg", alt="")
                    .img-item
                        img(src="./images/girl.jpg", alt="")
                    .img-item
                        img(src="./images/sity.jpeg", alt="")
                    .img-item
                        img(src="./images/cat.jpeg", alt="")
                    .img-item
                        img(src="./images/test.png", alt="")
        .controls-content
            .controls-item.row2
                form.controls-form(action="")#learn
                    .controls-field
                        label.controls-label(for="inpt-0") Библиотека для обучения
                        input.controls-input#inpt-0(value="./images/base/color.png" name='url_data')
                    .controls-field
                        label.controls-label(for="inpt-1") Количество итераций
                        input.controls-input#inpt-1(value=10000 name='count')
                    button(type=submit).controls-but Обучать нейросеть
            .controls-item.row4
                form.controls-form(action="")#read
                    .controls-field
                        label.controls-label(for="inpt-2") Url картинки
                        input.controls-input#inpt-2(value="./images/sity.jpeg" name='url')
                    .controls-field
                        label.controls-label(for="inpt-3") Длина линии
                        input.controls-input#inpt-3(value="1" name='delta')
                    .controls-field
                        label.controls-label(for="inpt-4") Порог рисования ( % )
                        input.controls-input#inpt-4(value="80" name='limit')
                    button(type=submit).controls-but Обработать картинку
            .controls-item
                button.controls-but#pause.disabled Приостановить
            .controls-item
                button.controls-but#stop.disabled Остановить
            .controls-item
                a.controls-but#download Скачать базу весов
        .visual-content
            .visual-main
                canvas#result
